Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 51.21      1.27     1.27   241920     0.01     0.01  drawing_loop
 29.84      2.01     0.74 185794560     0.00     0.00  my_pixel_put
 17.34      2.44     0.43      189     2.28     6.19  set_background
  0.40      2.45     0.01   953135     0.00     0.00  take_step
  0.40      2.46     0.01   241920     0.00     0.00  compute_projection
  0.40      2.47     0.01   241920     0.00     0.00  prepare_ray
  0.40      2.48     0.01                             _init
  0.00      2.48     0.00   953135     0.00     0.00  render_outside
  0.00      2.48     0.00   241920     0.00     0.01  draw_wall_column
  0.00      2.48     0.00   241920     0.00     0.00  get_texture
  0.00      2.48     0.00   241920     0.00     0.00  get_texture_x_coordinate
  0.00      2.48     0.00   241920     0.00     0.00  perform_dda
  0.00      2.48     0.00   241920     0.00     0.00  prepare_steps
  0.00      2.48     0.00      194     0.00     0.00  multiple_start
  0.00      2.48     0.00      189     0.00     0.00  check_for_movement
  0.00      2.48     0.00      189     0.00    13.07  engine
  0.00      2.48     0.00      163     0.00     0.00  key_rotate
  0.00      2.48     0.00       98     0.00     0.00  handle_key_press
  0.00      2.48     0.00       98     0.00     0.00  handle_key_release
  0.00      2.48     0.00       16     0.00     0.00  is_empty
  0.00      2.48     0.00       15     0.00     0.00  add_line
  0.00      2.48     0.00        7     0.00     0.00  copy_row
  0.00      2.48     0.00        7     0.00     0.00  invalid_char
  0.00      2.48     0.00        6     0.00     0.00  clean_value
  0.00      2.48     0.00        6     0.00     0.00  get_element
  0.00      2.48     0.00        6     0.00     0.00  is_int
  0.00      2.48     0.00        6     0.00     0.00  parse_line
  0.00      2.48     0.00        5     0.00     0.00  check_file_type
  0.00      2.48     0.00        4     0.00     0.00  get_img_ptr
  0.00      2.48     0.00        2     0.00     0.00  check_int
  0.00      2.48     0.00        2     0.00     0.00  check_syntax
  0.00      2.48     0.00        2     0.00     0.00  convert_color
  0.00      2.48     0.00        1     0.00     0.00  all_set
  0.00      2.48     0.00        1     0.00     0.00  bool_fill
  0.00      2.48     0.00        1     0.00     0.00  check_characters
  0.00      2.48     0.00        1     0.00     0.00  clean_up
  0.00      2.48     0.00        1     0.00     0.00  close_window
  0.00      2.48     0.00        1     0.00     0.00  extract_colors
  0.00      2.48     0.00        1     0.00     0.00  extract_data
  0.00      2.48     0.00        1     0.00     0.00  extract_paths
  0.00      2.48     0.00        1     0.00     0.00  free_data
  0.00      2.48     0.00        1     0.00     0.00  free_images
  0.00      2.48     0.00        1     0.00     0.00  get_data
  0.00      2.48     0.00        1     0.00     0.00  get_dir_vector
  0.00      2.48     0.00        1     0.00     0.00  get_vector
  0.00      2.48     0.00        1     0.00     0.00  incased
  0.00      2.48     0.00        1     0.00     0.00  init_mlx_data
  0.00      2.48     0.00        1     0.00     0.00  normalize_map
  0.00      2.48     0.00        1     0.00     0.00  parse_map
  0.00      2.48     0.00        1     0.00     0.00  parse_textures
  0.00      2.48     0.00        1     0.00     0.00  parsing
  0.00      2.48     0.00        1     0.00     0.00  print_data
  0.00      2.48     0.00        1     0.00     0.00  read_file
  0.00      2.48     0.00        1     0.00     0.00  safe_open

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.40% of 2.48 seconds

index % time    self  children    called     name
                0.00    2.47     189/189         mlx_loop [2]
[1]     99.6    0.00    2.47     189         engine [1]
                0.00    1.27  241920/241920      draw_wall_column [3]
                0.43    0.74     189/189         set_background [5]
                0.01    0.00  241920/241920      prepare_ray [10]
                0.01    0.00  241920/241920      compute_projection [8]
                0.00    0.01  241920/241920      perform_dda [9]
                0.00    0.00     189/189         check_for_movement [17]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.6    0.00    2.47                 mlx_loop [2]
                0.00    2.47     189/189         engine [1]
                0.00    0.00      98/98          handle_key_press [19]
                0.00    0.00      98/98          handle_key_release [20]
-----------------------------------------------
                0.00    1.27  241920/241920      engine [1]
[3]     51.2    0.00    1.27  241920         draw_wall_column [3]
                1.27    0.00  241920/241920      drawing_loop [4]
                0.00    0.00  241920/241920      get_texture [13]
                0.00    0.00  241920/241920      get_texture_x_coordinate [14]
-----------------------------------------------
                1.27    0.00  241920/241920      draw_wall_column [3]
[4]     51.2    1.27    0.00  241920         drawing_loop [4]
-----------------------------------------------
                0.43    0.74     189/189         engine [1]
[5]     47.2    0.43    0.74     189         set_background [5]
                0.74    0.00 185794560/185794560     my_pixel_put [6]
-----------------------------------------------
                0.74    0.00 185794560/185794560     set_background [5]
[6]     29.8    0.74    0.00 185794560         my_pixel_put [6]
-----------------------------------------------
                0.01    0.00  953135/953135      perform_dda [9]
[7]      0.4    0.01    0.00  953135         take_step [7]
-----------------------------------------------
                0.01    0.00  241920/241920      engine [1]
[8]      0.4    0.01    0.00  241920         compute_projection [8]
-----------------------------------------------
                0.00    0.01  241920/241920      engine [1]
[9]      0.4    0.00    0.01  241920         perform_dda [9]
                0.01    0.00  953135/953135      take_step [7]
                0.00    0.00  953135/953135      render_outside [12]
-----------------------------------------------
                0.01    0.00  241920/241920      engine [1]
[10]     0.4    0.01    0.00  241920         prepare_ray [10]
                0.00    0.00  241920/241920      prepare_steps [15]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.4    0.01    0.00                 _init [11]
-----------------------------------------------
                0.00    0.00  953135/953135      perform_dda [9]
[12]     0.0    0.00    0.00  953135         render_outside [12]
-----------------------------------------------
                0.00    0.00  241920/241920      draw_wall_column [3]
[13]     0.0    0.00    0.00  241920         get_texture [13]
-----------------------------------------------
                0.00    0.00  241920/241920      draw_wall_column [3]
[14]     0.0    0.00    0.00  241920         get_texture_x_coordinate [14]
-----------------------------------------------
                0.00    0.00  241920/241920      prepare_ray [10]
[15]     0.0    0.00    0.00  241920         prepare_steps [15]
-----------------------------------------------
                0.00    0.00     194/194         invalid_char [24]
[16]     0.0    0.00    0.00     194         multiple_start [16]
-----------------------------------------------
                0.00    0.00     189/189         engine [1]
[17]     0.0    0.00    0.00     189         check_for_movement [17]
                0.00    0.00     163/163         key_rotate [18]
-----------------------------------------------
                0.00    0.00     163/163         check_for_movement [17]
[18]     0.0    0.00    0.00     163         key_rotate [18]
-----------------------------------------------
                0.00    0.00      98/98          mlx_loop [2]
[19]     0.0    0.00    0.00      98         handle_key_press [19]
                0.00    0.00       1/1           close_window [38]
-----------------------------------------------
                0.00    0.00      98/98          mlx_loop [2]
[20]     0.0    0.00    0.00      98         handle_key_release [20]
-----------------------------------------------
                0.00    0.00       7/16          check_characters [36]
                0.00    0.00       9/16          get_data [44]
[21]     0.0    0.00    0.00      16         is_empty [21]
-----------------------------------------------
                0.00    0.00      15/15          read_file [54]
[22]     0.0    0.00    0.00      15         add_line [22]
-----------------------------------------------
                0.00    0.00       7/7           normalize_map [49]
[23]     0.0    0.00    0.00       7         copy_row [23]
-----------------------------------------------
                0.00    0.00       7/7           check_characters [36]
[24]     0.0    0.00    0.00       7         invalid_char [24]
                0.00    0.00     194/194         multiple_start [16]
-----------------------------------------------
                0.00    0.00       2/6           extract_colors [39]
                0.00    0.00       4/6           extract_paths [41]
[25]     0.0    0.00    0.00       6         clean_value [25]
-----------------------------------------------
                0.00    0.00       6/6           parse_line [28]
[26]     0.0    0.00    0.00       6         get_element [26]
-----------------------------------------------
                0.00    0.00       6/6           check_int [31]
[27]     0.0    0.00    0.00       6         is_int [27]
-----------------------------------------------
                0.00    0.00       6/6           get_data [44]
[28]     0.0    0.00    0.00       6         parse_line [28]
                0.00    0.00       6/6           get_element [26]
-----------------------------------------------
                0.00    0.00       1/5           read_file [54]
                0.00    0.00       4/5           parse_textures [51]
[29]     0.0    0.00    0.00       5         check_file_type [29]
-----------------------------------------------
                0.00    0.00       4/4           parse_textures [51]
[30]     0.0    0.00    0.00       4         get_img_ptr [30]
-----------------------------------------------
                0.00    0.00       2/2           convert_color [33]
[31]     0.0    0.00    0.00       2         check_int [31]
                0.00    0.00       6/6           is_int [27]
-----------------------------------------------
                0.00    0.00       2/2           convert_color [33]
[32]     0.0    0.00    0.00       2         check_syntax [32]
-----------------------------------------------
                0.00    0.00       2/2           extract_colors [39]
[33]     0.0    0.00    0.00       2         convert_color [33]
                0.00    0.00       2/2           check_syntax [32]
                0.00    0.00       2/2           check_int [31]
-----------------------------------------------
                0.00    0.00       1/1           extract_data [40]
[34]     0.0    0.00    0.00       1         all_set [34]
-----------------------------------------------
                                 448             bool_fill [35]
                0.00    0.00       1/1           incased [47]
[35]     0.0    0.00    0.00       1+448     bool_fill [35]
                                 448             bool_fill [35]
-----------------------------------------------
                0.00    0.00       1/1           parse_map [50]
[36]     0.0    0.00    0.00       1         check_characters [36]
                0.00    0.00       7/16          is_empty [21]
                0.00    0.00       7/7           invalid_char [24]
-----------------------------------------------
                0.00    0.00       1/1           incased [47]
[37]     0.0    0.00    0.00       1         clean_up [37]
-----------------------------------------------
                0.00    0.00       1/1           handle_key_press [19]
[38]     0.0    0.00    0.00       1         close_window [38]
                0.00    0.00       1/1           free_data [42]
-----------------------------------------------
                0.00    0.00       1/1           extract_data [40]
[39]     0.0    0.00    0.00       1         extract_colors [39]
                0.00    0.00       2/6           clean_value [25]
                0.00    0.00       2/2           convert_color [33]
-----------------------------------------------
                0.00    0.00       1/1           get_data [44]
[40]     0.0    0.00    0.00       1         extract_data [40]
                0.00    0.00       1/1           all_set [34]
                0.00    0.00       1/1           extract_paths [41]
                0.00    0.00       1/1           extract_colors [39]
-----------------------------------------------
                0.00    0.00       1/1           extract_data [40]
[41]     0.0    0.00    0.00       1         extract_paths [41]
                0.00    0.00       4/6           clean_value [25]
-----------------------------------------------
                0.00    0.00       1/1           close_window [38]
[42]     0.0    0.00    0.00       1         free_data [42]
                0.00    0.00       1/1           free_images [43]
-----------------------------------------------
                0.00    0.00       1/1           free_data [42]
[43]     0.0    0.00    0.00       1         free_images [43]
-----------------------------------------------
                0.00    0.00       1/1           parsing [52]
[44]     0.0    0.00    0.00       1         get_data [44]
                0.00    0.00       9/16          is_empty [21]
                0.00    0.00       6/6           parse_line [28]
                0.00    0.00       1/1           extract_data [40]
-----------------------------------------------
                0.00    0.00       1/1           get_vector [46]
[45]     0.0    0.00    0.00       1         get_dir_vector [45]
-----------------------------------------------
                0.00    0.00       1/1           parsing [52]
[46]     0.0    0.00    0.00       1         get_vector [46]
                0.00    0.00       1/1           get_dir_vector [45]
-----------------------------------------------
                0.00    0.00       1/1           parse_map [50]
[47]     0.0    0.00    0.00       1         incased [47]
                0.00    0.00       1/1           bool_fill [35]
                0.00    0.00       1/1           clean_up [37]
-----------------------------------------------
                0.00    0.00       1/1           parsing [52]
[48]     0.0    0.00    0.00       1         init_mlx_data [48]
-----------------------------------------------
                0.00    0.00       1/1           parse_map [50]
[49]     0.0    0.00    0.00       1         normalize_map [49]
                0.00    0.00       7/7           copy_row [23]
-----------------------------------------------
                0.00    0.00       1/1           parsing [52]
[50]     0.0    0.00    0.00       1         parse_map [50]
                0.00    0.00       1/1           check_characters [36]
                0.00    0.00       1/1           normalize_map [49]
                0.00    0.00       1/1           incased [47]
-----------------------------------------------
                0.00    0.00       1/1           parsing [52]
[51]     0.0    0.00    0.00       1         parse_textures [51]
                0.00    0.00       4/5           check_file_type [29]
                0.00    0.00       4/4           get_img_ptr [30]
-----------------------------------------------
                0.00    0.00       1/1           main [92]
[52]     0.0    0.00    0.00       1         parsing [52]
                0.00    0.00       1/1           read_file [54]
                0.00    0.00       1/1           get_data [44]
                0.00    0.00       1/1           parse_textures [51]
                0.00    0.00       1/1           parse_map [50]
                0.00    0.00       1/1           get_vector [46]
                0.00    0.00       1/1           init_mlx_data [48]
                0.00    0.00       1/1           print_data [53]
-----------------------------------------------
                0.00    0.00       1/1           parsing [52]
[53]     0.0    0.00    0.00       1         print_data [53]
-----------------------------------------------
                0.00    0.00       1/1           parsing [52]
[54]     0.0    0.00    0.00       1         read_file [54]
                0.00    0.00      15/15          add_line [22]
                0.00    0.00       1/5           check_file_type [29]
                0.00    0.00       1/1           safe_open [55]
-----------------------------------------------
                0.00    0.00       1/1           read_file [54]
[55]     0.0    0.00    0.00       1         safe_open [55]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] _init                  [39] extract_colors         [27] is_int
  [22] add_line               [40] extract_data           [18] key_rotate
  [34] all_set                [41] extract_paths          [16] multiple_start
  [35] bool_fill              [42] free_data               [6] my_pixel_put
  [36] check_characters       [43] free_images            [49] normalize_map
  [29] check_file_type        [44] get_data               [28] parse_line
  [17] check_for_movement     [45] get_dir_vector         [50] parse_map
  [31] check_int              [26] get_element            [51] parse_textures
  [32] check_syntax           [30] get_img_ptr            [52] parsing
  [37] clean_up               [13] get_texture             [9] perform_dda
  [25] clean_value            [14] get_texture_x_coordinate [10] prepare_ray
  [38] close_window           [46] get_vector             [15] prepare_steps
   [8] compute_projection     [19] handle_key_press       [53] print_data
  [33] convert_color          [20] handle_key_release     [54] read_file
  [23] copy_row               [47] incased                [12] render_outside
   [3] draw_wall_column       [48] init_mlx_data          [55] safe_open
   [4] drawing_loop           [24] invalid_char            [5] set_background
   [1] engine                 [21] is_empty                [7] take_step
